{
  "name": "purpose",
  "version": "1.0.0",
  "description": "Purpose, UBI, and related contracts",
  "scripts": {
    "test": "npx truffle develop"
  },
  "dependencies": {
    "truffle": "^4.0.4",
    "truffle-contract": "^3.0.1",
    "truffle-hdwallet-provider": "0.0.3",
    "zeppelin-solidity": "^1.5.0"
  },
  "engines": {
    "node": ">=8.5.0"
  }
}
